spring.datasource.url=jdbc:sqlserver://localhost;trustServerCertificate=true;databaseName=Facultate
spring.datasource.username=Leobej
spring.datasource.password=123456789
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =  none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
TRACE_LEVEL_FILE=4
logging.level.root=INFO
spring.main.banner-mode=off
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false